{
  "compilerOptions": {
    "moduleResolution": "node", // how to find libraries
    "strict": true // variables are instantiated or whatever
  },
  "include": ["**/*.ts"] // which files to compile
}
